# Bookmarks

## Useful pages at p5

* [GEM RCMS instance](http://cmsrc-gem.cms:20000/rcms/)
* [GEM MiniDAQ online DQM](http://fu-c2f11-23-03.cms:8070/dqm/online-dev)

### Control applications

* Global
    * [Supervisor](http://srv-s2g18-33-01.cms:20100/urn:xdaq-application:service=supervisor)
    * [Calibration suite](http://srv-s2g18-33-01.cms:20100/urn:xdaq-application:service=calibration)
* MiniDAQ
    * [Supervisor](http://srv-s2g18-33-01.cms:20400/urn:xdaq-application:service=supervisor)
    * [Calibration suite](http://srv-s2g18-33-01.cms:20400/urn:xdaq-application:service=calibration)

### Monitoring tools

* GEM- (GE-1/1)
    * [FED1467](http://srv-s2g18-33-01.cms:20300/urn:xdaq-application:service=fed1467-monitor)
* GEM+ (GE+1/1)
    * [FED1468](http://srv-s2g18-33-01.cms:20300/urn:xdaq-application:service=fed1468-monitor)
* GEMPILOT (GE2/1 demonstrator)
    * [FED1469](http://srv-s2g18-33-01.cms:20300/urn:xdaq-application:service=fed1469-monitor)
